<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .general {
        widows: 100%;
        height: 100%;
    }
    
    .primerbloque {
        background-color: blueviolet;
        height: 100%;
        width: 100%;
        float: left;
    }
    
    .segundobloque {
        margin: 10px 0 0 0;
        background-color: cadetblue;
        height: 100%;
        width: 100%;
        float: left;
    }
    
    .hijos {
        width: 400px;
        height: 200px;
        background-color: chartreuse;
        border: 1px solid;
        float: left;
    }
    
    .hijos img {
        width: 400px;
        height: 60px;
        background-color: cornflowerblue;
        float: left;
    }
    
    .hijos p {
        width: 400px;
        height: 60px;
        background-color: crimson;
        float: left;
    }
    
    .img {
        width: 400px;
        height: 60px;
        background-color: cornflowerblue;
        float: left;
    }
    
    .contenido {
        width: 400px;
        height: 60px;
        background-color: crimson;
        float: left;
    }
</style>

<body>

    <div class="general">

        <div class="primerbloque">

            <div class="hijos">
                <div class="img">img</div>
                <div class="contenido">contenido</div>
            </div>
            <div class="hijos">
                <img src="" alt="">
                <p>asjdhasjkdhaskjdhaskjd</p>
            </div>
            <div class="hijos">three</div>
            <div class="hijos">four</div>

        </div>

        <div class="segundobloque">

            <div class="hijos">five</div>
            <div class="hijos">six</div>
            <div class="hijos">seven</div>
            <div class="hijos">eight</div>

        </div>

    </div>


</body>

</html>