<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        
        .flot-left{
            float: left;
        }
        .flot-right{
            float: right;
        }

        .general {
            background-color: mediumslateblue;
            width: 80%;
            height: 100%;
            margin: auto;
            position: sticky; 
            top: 0;
            
        }

        .one {
            width: 5%;
            height: 50px;
            background-color: brown;
            
        }

        .dos {
            width: 7%;
            height: 50px;
            background-color: chartreuse;
            
        }

        .tres {
            width: 81%;
            height: 50px;
            background-color: cyan;
         
        }

        .cuatro {
            width: 7%;
            height: 50px;
            background-color: darkgreen;            
        }

        .contenido {
            width: 80%;
            height: 8000px;
            background-color: magenta;            
            margin: auto;
        }
    </style>
</head>

<body>
    

        <div class="general">

            <div class="one flot-left"></div>
            <div class="dos flot-left"></div>
            <div class="tres flot-left"></div>
            <div class="cuatro flot-left"></div>
        </div>

        <div class="contenido">
            skdjfsdklfjsdlkf jsldf
        </div>
    


</body>

</html>