<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            line-height: 1;
            font-size: 18px;
            font-family: 'Roboto', 'Arial', sans-serif;
            color: 
            #212121;
            margin: 0;
            padding: 0;
            
        }
        
        #father{
            background-color: blue;
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
        }
        #childone{
            background-color: yellow;
            width: 69%;
            height: 500px;
        }
        #childtwo{
            background-color: purple;
            width: 31%;
            height: 0px;
            
            
        }
        #container{
            width: 90%;
            height: 900px;
            background-color: burlywood;
        }
        #childthree{
            background-color: green;
            width: 69%;
            height: 500px;
        }
        @media all and (max-width:640px){

           #father
           {
               flex-flow:column;

           }
           #container{
            width: 100%;
           }
           #childone{
            width: 100%;
           }
           #childtwo{            
            height: auto;
            width: 100%;
           }
           #childthree{
            width: 100%;
           }
        }

    </style>

</head>
<body>
    <div id="father">
        <div id="childone"> video</div>
        <div id="childtwo">

<div id="container">mini videos</div>

        </div>
        <div id="childthree">comments</div>

        <p>no equivocamos por que</p>
    </div>


</body>
</html>